spring.application.name=currency-conversion-service
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
## url to access service - http:/localhost:8200/currency-converter-feign/from/AED/to/INR/quantity/29
