spring.application.name=currency-conversion-service
server.port=8200
#currency-exchange-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka
## url to access service - http:/localhost:8200/currency-converter-feign/from/AED/to/INR/quantity/29
