spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/arunkumarshahi/git-localconfig-repo.git
#spring.cloud.config.server.git.uri=file:///C:/Personal_docs/Intellij_workspace/spring-cloud/git-localconfig-repo
