spring.application.name=currency-exchange-service
server.port=8100
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka

#http://localhost:8100/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR